# luyao-avalonia

./: Directory.Build.props  LuYao.Avalonia.sln  README.md
.github/workflows/: publish-nuget.yml
demo/LuYao.Avalonia.Demo/: App.axaml  App.axaml.cs  LuYao.Avalonia.Demo.csproj
demo/LuYao.Avalonia.Demo.Android/: LuYao.Avalonia.Demo.Android.csproj  MainActivity.cs
demo/LuYao.Avalonia.Demo.Browser/: LuYao.Avalonia.Demo.Browser.csproj  Program.cs
demo/LuYao.Avalonia.Demo.Browser/Properties/: launchSettings.json
demo/LuYao.Avalonia.Demo.Browser/wwwroot/: index.html
demo/LuYao.Avalonia.Demo.Desktop/: LuYao.Avalonia.Demo.Desktop.csproj  Program.cs
demo/LuYao.Avalonia.Demo.iOS/: AppDelegate.cs  LuYao.Avalonia.Demo.iOS.csproj  Main.cs
demo/LuYao.Avalonia.Demo/Pages/: FlagIconPage.axaml  FlagIconPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LightTextBlockPage.axaml  LightTextBlockPage.axaml.cs  UniformSpacingPanelPage.axaml  UniformSpacingPanelPage.axaml.cs  VirtualizingWrapPanelPage.axaml  VirtualizingWrapPanelPage.axaml.cs
demo/LuYao.Avalonia.Demo/ViewModels/: FlagIconViewModel.cs  LightTextBlockViewModel.cs  MainViewModel.cs  UniformSpacingPanelViewModel.cs  ViewModelBase.cs  VirtualizingWrapPanelViewModel.cs
demo/LuYao.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VirtualizingWrapPanelView.axaml  VirtualizingWrapPanelView.axaml.cs
src/: Directory.Build.props  LuYao.Avalonia.sln
src/LuYao.Avalonia.Behaviors/: AssemblyInfo.cs  ImageFromFileBehavior.cs  LuYao.Avalonia.Behaviors.csproj
src/LuYao.Avalonia.Controls/: AssemblyInfo.cs  LuYao.Avalonia.Controls.csproj
src/LuYao.Avalonia.Controls.FlagIcon/: AssemblyInfo.cs  LuYao.Avalonia.Controls.FlagIcon.csproj
src/LuYao.Avalonia.Controls.FlagIcon/Controls/: FlagIcon.axaml  FlagIcon.cs
src/LuYao.Avalonia.Controls/FlagIcon/: FlagCode.cs  FlagData.cs  FlagIcon.cs  FlagIconRectangleAttribute.cs  FlagIconSmallRectangleAttribute.cs  README.md
src/LuYao.Avalonia.Controls/LightTextBlock/: LightTextBlock.cs
src/LuYao.Avalonia.Controls/Panel/: IItemSizeProvider.cs  README.md  UniformSpacingPanel.cs  UniformSpacingPanel.md  VirtualizingWrapPanel.cs
src/LuYao.Avalonia.Fonts.MiSans.Regular/: AppBuilderExtension.cs  LuYao.Avalonia.Fonts.MiSans.Regular.csproj  MiSansRegularFontCollection.cs
tests/LuYao.Avalonia.Controls.Tests/: FlagDataTests.cs  LightTextBlockTests.cs  LuYao.Avalonia.Controls.Tests.csproj  UniformSpacingPanelTests.cs  VirtualizingWrapPanelTests.cs
